# 前端構建階段
FROM --platform=linux/amd64 node:20-alpine AS frontend-builder

WORKDIR /app

# 安裝必要的構建工具和依賴
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libc6-compat \
    gcompat \
    linux-headers

# 複製前端相關文件
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY components.json ./

# 安裝依賴
RUN npm ci

# 複製前端源代碼
COPY client/ ./client/
COPY shared/ ./shared/

# 構建前端
RUN npm run build:client

# 後端構建階段
FROM --platform=linux/amd64 node:20-alpine AS backend-builder

WORKDIR /app

# 複製所有配置文件
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY drizzle.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY components.json ./

# 安裝依賴
RUN npm ci

# 複製所有源代碼
COPY . .

# 構建後端
RUN npx esbuild server/index.ts \
    --platform=node \
    --bundle \
    --format=esm \
    --outdir=dist/server \
    --packages=external \
    --external:vite \
    --external:@vitejs/plugin-react

# 生產階段
FROM --platform=linux/amd64 nginx:alpine

# 複製構建產物到 Nginx
COPY --from=frontend-builder /app/dist/public /usr/share/nginx/html
COPY --from=backend-builder /app/dist/server /usr/share/nginx/html/server

# 複製 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 