# 構建階段
FROM node:20-alpine AS builder

WORKDIR /app

# 複製必要的配置文件
COPY package*.json ./
COPY tsconfig*.json ./
COPY server ./server
COPY vite.config.ts ./

# 安裝所有依賴
RUN npm ci

# 設置環境變數
ENV NODE_ENV=production

# 構建後端
RUN npm run build:server

# 生產環境階段
FROM node:20-alpine

WORKDIR /app

# 複製 package.json 和 package-lock.json
COPY package*.json ./

# 只安裝生產依賴
RUN npm ci --only=production

# 從構建階段複製構建產物
COPY --from=builder /app/dist ./dist

# 設置環境變數
ENV NODE_ENV=production
ENV PORT=5001

# 暴露端口
EXPOSE 5001

# 啟動服務
CMD ["node", "dist/server/index.js"] 